<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nadya Tyandra's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="works.html">Works</a></li>
							<li><a href="writings.html">Writings</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>ND</span><span>TY</span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Prologue</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/about.png" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/about-2.png" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Nadya</span><span>Tyandra</span></h2>
								</div>
								<div class="item">
									<h2><span>An</span><span>iOS Developer</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>I am a final-year student pursuing a Bachelor of Computer Science degree at BINUS University. With a strong background in Computer Science and experience as a learner at the Apple Developer Academy, I have developed a deep understanding of technology, design, and business.</p>
								<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-envelope-fill" viewBox="0 0 32 32">
									<a href="mailto:nadyatyandra05@gmail.com">
										<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
									</a>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-linkedin" viewBox="0 0 32 32">
									<a href="https://www.linkedin.com/in/nadyatyandra/">
										<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
									</a>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-github" viewBox="0 0 32 32">
									<a href="https://github.com/nadyatyandra">		
										<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
									</a>	
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-medium" viewBox="0 0 32 32">
									<a href="https://medium.com/@nadyatyandra">
										<path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8m4.95 0c0 2.34-1.01 4.236-2.256 4.236S9.463 10.339 9.463 8c0-2.34 1.01-4.236 2.256-4.236S13.975 5.661 13.975 8M16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795"/>
									</a>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Experiences</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="row custom-padding">
								<div class="col-md-8 col-md-offset-0 animate-box intro-heading">
									<span>Working</span>
									<h2>Working Experiences</h2>
								</div>
								<div class="col-md-4 col-md-push-5 animate-box intro-heading">
									<span>Education</span>
									<h2>Education</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="rotate">
										<h2 class="heading">Experiences</h2>
									</div>
								</div>
								<div class="col-md-6">
									<div class="services animate-box">
										<h3>
											Junior Developer (Apple Platform)<br><br>
											<span><i>Apple Developer Academy @BINUS</i></span>
										</h3>
										<p>Mar - Dec 2023</p>
										<ul>
											<li>Shortlisted to become one of the 200 participants in Apple Developer Academy @BINUS Cohort 6 out of 8,000+ applicants with 2.5% acceptance rate.</li>
											<li>Contributed to research and development of 7 mobile apps and games for iPhone, Apple Watch, and iPad.</li>
										</ul>
									</div>
									<div class="services animate-box">
										<h3>
											Scholarship Mentor<br><br>
											<span><i>BINUS University</i></span>
										</h3>
										<p>Sept 2021 - Feb 2023</p>
										<ul>
											<li>Provided peer mentorship to 12 mentees in a group and individual setting.</li>
											<li>Prepared educational supports, including teaching materials and exercises to discuss during the sessions in a comprehensive manner.</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="services animate-box">
										<h3>
											Bachelor of Computer Science<br><br>
											<span><i>BINUS University, Jakarta</i></span>
										</h3>
										<p>Sept 2020 - Present</p>
										<ul>
											<li>Current GPA: 4.00/4.00 <i>(122 credits)</i>.</li>
											<li>Awarded a scholarship of 16 credits for three consecutive semesters.</li>
											<li>Published a scientific journal entitled <a href="https://ieeexplore.ieee.org/document/9920434"><i>Study Literature Review: Discovering the Effect of Chatbot Implementation in E-commerce Customer Service System Towards Customer Satisfaction</i></a>.</li>
											<li>Streaming: Intelligent System.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Skills</h2>
				</div>
				<div class="row custom-padding">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Skills</span>
						<h2>Technical and Soft Skills</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Skills</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/swift-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Swift</span>
								<p>SwiftUI, UIKit, Core Data</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/python-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Python</span>
								<p>Python</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/teamwork-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Teamwork</span>
								<p>Teamwork</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/github-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Version Control</span>
								<p>Push, pull</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/ml-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Machine Learning</span>
								<p>ML</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/communication-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Communication</span>
								<p>Communication</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/mvvm-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">MVVM Architecture</span>
								<p>MVVM</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/figma-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Figma</span>
								<p>Figma</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/leadership-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Leadership</span>
								<p>Leadership</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/oop-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">OOP</span>
								<p>Object-oriented programming</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/jira-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Jira</span>
								<p>Jira</p>
							</div>
						</div>
						<div class="article animate-box">
							<div class="blog-img">					
								<img class="img-responsive" src="images/empathy-icon.png" alt="html5 bootstrap by colorlib.com">
							</div>
							<div class="desc">
								<span class="meta">Empathy</span>
								<p>Empathy</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Project</h2>
				</div>
				<div class="row custom-padding">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Project</span>
						<h2>Works</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Works</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-1.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Weather Forecast using Logistic Regression Classifier</h2>
									</div>
								</div>
							</a>
							<div class="col-md-12">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-2.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Coordinates</h2>
									</div>
								</div>
							</a>
							<div class="col-md-12">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-3.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Cristall</h2>
									</div>
								</div>
							</a>
							<div class="col-md-12">
								<div class="desc">
									<p>Frated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-4.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-12">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>


					<!-- <div class="row text-center animate-box">
						<a href="#" class="btn btn-primary btn-outline">View More</a>
					</div> -->
				</div>


				<div class="row text-center animate-box">
					<a href="#" class="btn btn-primary btn-custom">View More</a>
				</div>


				<!-- <div class="row">
					<div class="work-entry animate-box">
						<div class="col-md-7">
							<div class="desc">
								<p class="read"><a href="#">View more</a></p>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>

		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Blog</h2>
				</div>
				<div class="row custom-padding">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Blog</span>
						<h2>Writings</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Writings</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel1">
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="blog.html" class="blog-img">
										<img class="img-responsive" src="images/img-1.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">15, Feb 2018</span>
										<h2><a href="blog.html">A Japanese Constellation</a></h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="blog.html" class="blog-img">
										<img class="img-responsive" src="images/img-2.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">15, Feb 2018</span>
										<h2><a href="blog.html">A Japanese Constellation</a></h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="blog.html" class="blog-img">
										<img class="img-responsive" src="images/img-3.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">15, Feb 2018</span>
										<h2><a href="blog.html">A Japanese Constellation</a></h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<h2>Let's get connected!</h2>
					<div class="f-entry">
						<div class="desc">
							<span>Feel free to reach me out at:</span>
						</div>
						<h3>
							<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-envelope-fill" viewBox="0 0 32 32">
								<a href="mailto:nadyatyandra05@gmail.com">
									<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
								</a>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-linkedin" viewBox="0 0 32 32">
								<a href="https://www.linkedin.com/in/nadyatyandra/">
									<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
								</a>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-github" viewBox="0 0 32 32">
								<a href="https://github.com/nadyatyandra">		
									<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
								</a>	
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgba(200, 153 66, 1)" class="bi bi-medium" viewBox="0 0 32 32">
								<a href="https://medium.com/@nadyatyandra">
									<path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8m4.95 0c0 2.34-1.01 4.236-2.256 4.236S9.463 10.339 9.463 8c0-2.34 1.01-4.236 2.256-4.236S13.975 5.661 13.975 8M16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795"/>
								</a>
							</svg>
						</h3>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

